<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator App</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="img/favicon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <main class="main-content">
      <div class="input-content-box">
        <div class="input-age-content">
          <label for="day">day</label>
          <input type="number" placeholder="DD" />
        </div>
        <div class="input-age-content">
          <label for="month">month</label>
          <input type="number" placeholder="MM" />
        </div>
        <div class="input-age-content">
          <label for="year">year</label>
          <input type="number" placeholder="YYYY" />
        </div>
      </div>
      <button class="btn">
        <img src="img/icon-arrow.svg" alt="arrow icon button" class="btn-arrow-image">
      </button>
      <div class="results-content-box">
          <h1 class="years"><span>- -</span> years</h1>
          <h1 class="months"><span>- -</span> months</h1>
          <h1 class="days"><span>- -</span> days</h1>
      </div>
    </main>
  </body>
</html>
